<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>page1</h1>
    <dd><dt>football</dt>
        <dl>
            Karachi United Football Club is a Pakistani professional football club based in Clifton, Karachi. It currently competes in the Pakistan Premier League, the top tier of the Pakistani football league system.

            Formed in 1996, the club turned professional in 2013. In October 2020, the club was promoted to the Pakistan Premier League for the first time, courtesy of a second-place finish in the 2020 PFF League.[1] It therefore made its top-flight debut in the 2021 Pakistan Premier League.[2]
            
            They were also members of the Karachi Football League, a semi-professional regional competition. The club has also competed in the 2016 PFF Cup, the highest cup competition in Pakistan that year. They reached the quarter-finals, in which they were defeated by PIA FC.
            Karachi United uses the 2,000-capacity Karachi United Stadium for most of their home games.[3] The team is sponsored by Engro Corporation.[4
        </dl>
</dd>
   <img src="f1.jpeg" alt="football" width="500" height="300" ><br>
   <img src="f2.jpeg" alt="players" width="500" height="300"><br>
   <img src="f3.jpeg" alt="player cherring" width="500" height="300"><br>
   <img src="f4.jpeg" alt="ronaldo" width="500" height="300"><br>
   <img src="f5.jpeg" alt=" ronaldo and messi" width="500" height="300"><br>

<a href="football.html" title="you are already on page1">football</a><br>
<a href="hockey.html" title="it takes you on page2">hockey</a><br>
<a href="badmantin.html" title="it takes you on page3">badmanton</a><br>
<a href="circket.html" title=" it takes you on page4">circket</a><br>

</body>
</html>
